
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Lawyer Registration
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="canonical" href="https://appseed.us/admin-dashboards/django-dashboard-dattaable">
    
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/css/style.css">

    <!-- Specific CSS goes HERE -->
    

</head>

<body>
    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card" style="width: 32rem;">
                <div class="card-body text-center" >
                    <h3 class="mb-4">Lawyer Registration</h3>
                    <h5>Registration Incomplete. Please try again.</h5>
                    <br />

                    <form id="register" method="post" action="#">
                        {% csrf_token %}

                        <div class="input-group mb-3">
                            <input type="text" placeholder="Name" id="Name" name="Name" class="form-control">
                        </div>
                        
                        <div class="input-group mb-4">
                            <input type="email" placeholder="Email ID" id="Email" name="Email" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="tel" placeholder="Contact No" id="ContactNo" name="ContactNo" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="number" placeholder="Work Experience" id="WorkExperience" name="WorkExperience" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="number" placeholder="Success Rate" id="SuccessRate" name="SuccessRate" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="text" placeholder="Law Domain" id="LawDomain" name="LawDomain" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="password" placeholder="Password" id="Password" name="Password" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="password" placeholder="Confirm Password" id="ConfPassword" name="ConfPassword" class="form-control">
                        </div>
                        
                        <button class="btn btn-primary shadow-2 mb-4">Register</button>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Required Js -->
    <script src="https://appsrv1-147a1.kxcdn.com/dattaable/js/vendor-all.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/dattaable/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/dattaable/js/pcoded.min.js"></script>
    <!-- Specific Page JS goes HERE  -->

</body>
</html>

