<!DOCTYPE html>
<html lang="en">

<head>
    <title>Request Lawyer</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="GroupMembers" content="2020A7PS0185H, 2020A7PS2067H, 2020A7PS1312H, 2020A7PS2084H">
    <meta name="DBMS Project" content="CourtRoom Management">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Favicon icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- <link rel="icon" href="https://appsrv1-147a1.kxcdn.com/dattaable/images/favicon.ico" type="image/x-icon"> -->
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/css/style.css">
    <!-- Specific css-->

</head>

<body>
    <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
            <div class="loader-fill"></div>
            </div>
        </div>
    
    <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a><span class="b-title">Welcome {{client.Name}}! </span></a>
                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Navigation</label>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="nav-item">
                        <a href="http://127.0.0.1:8000/ClientDashboard" class="nav-link ">
                            <span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Cases</span>
                        </a>
                    </li>
                    <li data-username="Sample Page" class="nav-item ">
                        <a href="http://127.0.0.1:8000/UpdateClient" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Edit Profile</span>
                        </a>
                    </li>
                    <li data-username="Sample Page" class="nav-item active">
                        <a href="http://127.0.0.1:8000/RequestLawyer" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Choose a Lawyer</span>
                        </a>
                    </li>
                    <li data-username="Disabled Menu" class="nav-item">
                        <a href="" class="nav-link">
                            <a href="http://127.0.0.1:8000/ClientDashboard" >
                                <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Home</span>
                            </a>
                        </a>
                    </li>

                    <li data-username="Disabled Menu" class="nav-item">
                        <a href="" class="nav-link">
                            
                            <a href="http://127.0.0.1:8000" >
                                <span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Logout</span>
                            </a>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->
                            <div class="row">
                                <div class="col-xl-12 col-md-6">
                                    <div class="card Recent-Users">
                                        <div class="card-header">
                                            <h5>Lawyers</h5>
                                        </div>
                                        {% block lawyers %}
                                        <div class="card-block px-0 py-3">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <tbody>
                                                        {% if currClient.LawyerEmail %}
                                                            <h4>You already have a Lawyer!</h4>
                                                            <div class="card-block px-0 py-3">
                                                            {% for lawyer in Lawyers %}
                                                               {% if currClient.LawyerEmail == lawyer %}
                                                                    <p> Lawyer Details </p>
                                                                    <p> Name: <b style="color: black;">{{ lawyer.Name }}</b> </p>
                                                                    <p class="m-0"> Email: {{ lawyer.Email }} </p>
                                                                    <br>
                                                                    <p class="m-0"> ContactNo.: {{lawyer.ContactNo}} </p>
                                                                    <br>
                                                                    <p class="m-0"> Work Experience: {{lawyer.WorkExperience}} years </p>
                                                                    <br>
                                                                    <p class="m-0"> Success Rate: {{lawyer.SuccessRate}}%</p>
                                                                    <br>
                                                                </div>
                                                                {% endif %}
                                                            {% endfor %}    
                                                        
                                                        {% else %}
                                                            {% for lawyer in Lawyers %}
                                                                <tr class="unread">
                                                                    <td><img class="rounded-circle" style="width:40px;" src="https://t3.ftcdn.net/jpg/01/65/63/94/360_F_165639425_kRh61s497pV7IOPAjwjme1btB8ICkV0L.jpg" alt="activity-user"></td>
                                                                    <td>
                                                                        <h6 class="mb-1">Name: {{ lawyer.Name }}</h6>
                                                                        <p class="m-0">Email: {{ lawyer.Email }}</p>
                                                                        <p class="m-0">Contact No: {{ lawyer.ContactNo }}</p>
                                                                        <p class="m-0">Success Rate: {{ lawyer.SuccessRate }}</p>
                                                                        <p class="m-0">Work Experience: {{ lawyer.WorkExperience }}</p>
                                                                    </td>
                                                                <td><a href="{% url 'choose-lawyer' lawyer.Email %}" class="label theme-bg2 text-white f-12">Choose Lawyer</a></td>
                                                                </tr>
                                                            {% endfor %}
                                                        {% endif %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        {% endblock %}
                                    </div>
                                </div>
                            </div>
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Required Js -->
    <script src="https://appsrv1-147a1.kxcdn.com/dattaable/js/vendor-all.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/dattaable/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Specific js -->
    <script src="static/temp.js"></script>

</body>
</html>