
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Update Case
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="canonical" href="https://appseed.us/admin-dashboards/django-dashboard-dattaable">
    
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/css/style.css">

    <!-- Specific CSS goes HERE -->
    

</head>

<body>
    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card" style="width: 32rem;">
                <div class="card-body text-center" >
                    <h3 class="mb-4">Update Case</h3>
                    <br />

                    <form id="register" method="post" action="#">
                        {% csrf_token %}

                        <h3>Update Case ID {{Case.CaseID}}</h3>

                        <div class="input-group mb-3">
                            <input type="text" placeholder="Case Type" id="CaseType" name="CaseType" class="form-control">
                        </div>
                        
                        <div class="input-group mb-4">
                            <input type="text" placeholder="Case Info" id="CaseInfo" name="CaseInfo" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="email" placeholder="Defense Lawyer Email ID" id="DefenseLawyerEmailID" name="DefenseLawyerEmailID" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="email" placeholder="Defense Client Email ID" id="DefenseClientEmailID" name="DefenseClientEmailID" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="email" placeholder="Prosecutor Lawyer Email ID" id="ProsecutorLawyerEmailID" name="ProsecutorLawyerEmailID" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="email" placeholder="Prosecutor Client Email ID" id="ProsecutorClientEmailID" name="ProsecutorClientEmailID" class="form-control">
                        </div>

                        <div class="input-group mb-4">
                            <input type="email" placeholder="Judge Email ID" id="JudgeEmailID" name="JudgeEmailID" class="form-control">
                        </div>

                        <button class="btn btn-primary shadow-2 mb-4">Update Case</button>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Required Js -->
    <script src="https://appsrv1-147a1.kxcdn.com/dattaable/js/vendor-all.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/dattaable/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/dattaable/js/pcoded.min.js"></script>
    <!-- Specific Page JS goes HERE  -->

</body>
</html>

