body {
    background-color: black;
    width: 100%;
    height: 100vh;
    margin: 0;
    position: relative;
  }
  
  .limit {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
  }
  
  a 
  {
    text-decoration: none;
  }
  .header
  {
    color: rgb(49, 222, 193);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);
    font-size: 30px;
    text-align: center;
    
    margin-top: 25px;

  }
  .col33 
  {
    width: 33.3333%;
    height: auto;
    float: left;
  }
  
  @media all and (max-width: 768px) and (orientation: portrait) {
    .col33 {
      width: 100%;
    }
  }
  
  /* *** buttons *** */
  
  .button {
    width: calc(90% - 8px);
      width: -o-calc(90% - 8px);
      width: -moz-calc(90% - 8px);
      width: -webkit-calc(90% - 8px);
      width: expression(90% - 8px);
    height: auto;
    padding: 20px 0px 20px 0px;
    margin: 10px auto;
    cursor: pointer;
    
    font-family: "Helvetica";
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    
    -o-transition:.25s;
      -ms-transition:.25s;
      -moz-transition:.25s;
      -webkit-transition:.25s;
      transition:.25s;
  }
  
  .button.style_1 
  {
    background-color: #130cef;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 50px;
    border-color: #130cef;
  }
  
  a:hover .button.style_1
  {
    background-color: #fff;
    color: #130cef;
  }
  
  .button.style_2
  {
    background-color: #130cef;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 50px;
    border-color: #130cef;
  }
  
  a:hover .button.style_2
  {
    background-color: #fff;
    color: #130cef;
  }
  
  .button.style_3 
  {
    background-color: #8709c1;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 50px;
    border-color: #8709c1;
    ;
  }
  
  a:hover .button.style_3
  {
    background-color: #fff;
    color: #8709c1;
  }
  .button.style_4
  {
    background-color: #8709c1;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 50px;
    border-color: #8709c1;
    ;
  }
  
  a:hover .button.style_4
  {
    background-color: #fff;
    color: #8709c1;
  }
  
  .button.style_5 
    {
      background-color: #ad0694;
      color: #fff;
      border: 4px solid #fff;
      border-radius: 50px;
      border-color: #ad0694;
      ;
    }
    
    a:hover .button.style_5
    {
      background-color: #fff;
      color: #ad0694;
    }
  
  .button.style_6
  {
    background-color: #ad0694;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 50px;
    border-color: #ad0694;
    ;
  }
  
  a:hover .button.style_6
  {
    background-color: #fff;
    color: #ad0694;
  }
  .button.style_7 
    {
      background-color: #21c731 ;
      color: #fff;
      border: 4px solid #fff;
      border-radius: 50px;
      border-color: #21c731;
      ;
    }
    
    a:hover .button.style_7
    {
      background-color: #fff;
      color: #21c731;
    }